packages:
- libprotobuf-dev
- r-base
- r-base-dev

runcmd:
- wget https://github.com/downloads/saptarshiguha/RHIPE/Rhipe_0.69.tar.gz
- epoxrt JAVA_HOME=/usr/lib/jvm/java-7-openjdk-amd64; export HADOOP_BIN=/usr/bin/; R CMD INSTALL Rhipe_0.69.tar.gz;
- rm Rhipe_0.69.tar.gz

