#cloud-config
apt_update: true
apt_upgrade: true
packages:
- openjdk-7-jdk
- gfortran
- g++
- libxt-dev
- pkg-config
- binutils-gold
- gcc
- unzip
- python-virtualenv

runcmd:
- wget http://mirror.cc.columbia.edu/pub/software/apache/hadoop/common/hadoop-1.0.4/hadoop_1.0.4-1_x86_64.deb
- dpkg -i hadoop_1.0.4-1_x86_64.deb
- rm hadoop_1.0.4-1_x86_64.deb
- mkdir -p /var/lib/hadoop/hdfs
- chown hdfs /var/lib/hadoop/hdfs
- su hdfs -c "ssh-keygen -t dsa -P '' -f ~/.ssh/id_dsa && cat ~/.ssh/id_dsa.pub >> ~/.ssh/authorized_keys"
- cp /etc/hadoop/hadoop-env.sh /etc/hadoop/hadoop-env.sh_old
- sed 's/^export JAVA_HOME.*$/export JAVA_HOME=\/usr\/lib\/jvm\/java-7-openjdk-amd64/g' /etc/hadoop/hadoop-env.sh > /etc/hadoop/hadoop-env.sh_new
- mv /etc/hadoop/hadoop-env.sh_new /etc/hadoop/hadoop-env.sh
- wget https://github.com/ouinformatics/hadoopinstall/archive/master.zip -O hadoop_config.zip
- unzip hadoop_config.zip
- cp hadoopinstall-master/single-node/*.xml /etc/hadoop
- rm -rf hadoopinstall-master hadoop_config.zip
- mkdir /hdfs_data
- chown -R hdfs /hdfs_data
- su hdfs -c "hadoop namenode -format"
